events {}

http {
	
	# server {
	# 	listen 80;
	# 	server_name demain.com;  # Replace with your domain name

	# 	location / {
    #         proxy_pass http://celeb_web:6666; 
    #     }
	# }

	client_max_body_size 10M;  # Allow 10MB uploads 

	server {
		listen 80;
		server_name api.com;  # Replace with your domain name

		location /api {
			proxy_pass http://celeb_api:8080;  # Name of the API service defined in docker-compose.yml
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
