events {}

http {

	client_max_body_size 10M;  # Allow 10MB uploads 
	
	# main domain
	server {
		listen 80;
		listen [::]:80;

		listen 443 default_server ssl;
		listen [::]:443 ssl; 

		ssl_certificate /etc/nginx/certs/default.pem;
		ssl_certificate_key /etc/nginx/certs/default_private.pem;

		server_name celebapi.com;

		location / {
			proxy_pass http://celeb_web:6666;  # Name of the Web service defined in docker-compose.yml
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
  	}

	# staging
	server {
		listen 80;
		listen [::]:80;

		listen 443 ssl;
		listen [::]:443 ssl; 

		# ssl_certificate /etc/nginx/certs/staging.pem;
		# ssl_certificate_key /etc/nginx/certs/staging_private.pem;
		ssl_certificate /etc/nginx/certs/default.pem;
		ssl_certificate_key /etc/nginx/certs/default_private.pem;
		
		server_name api-staging.celebapi.com;

		location / {
			proxy_pass http://celeb_api:8080;  # Name of the API service defined in docker-compose.yml
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
  	}
}